PORT=4000
MONGODB_URI=mongodb+srv://johnsamir:jsamir%40123@cluster0.dbmj3ia.mongodb.net/sanawyapp?retryWrites=true&w=majority
JWT_SECRET=john-samir-secret-key
JWT_EXPIRES_IN=1h
CORS_ORIGINS=http://localhost:5173